
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAnaUAq9d5oBO5YncZCSiQoU2pVKwMB2rfNmsC09qzjEqof9ZA9h6C75O7HCOYZCKRBCvYAIUgpajKP3SW6OQzSWxaMRnZBZCeMAgqgYcnRmachyIpSMCt2V0NXVlTpXo5GjNiWZBBrcXg13pmTibrZAOLxAETtgp3JtZBJeDesSUgkyoHVYHspHQ1BAIqfmmQWdLjPgopZBxgClEW0Y9zViT92hzTBgZD"

APP_ID="2773312102823834"
APP_SECRET="e33f57b91996bff4e2a2bf00878fd7b6"
RECIPIENT_WAID="51986716032"
VERSION="v20.0"
PHONE_NUMBER_ID="480542588467480"

VERIFY_TOKEN="12345"

OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_trlQqAlkVL7eBLr9Dx2S4rmp"
